{
  "name": "stripe-clone",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "dev:api": "npm -w apps/api run dev"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18"
  }
}
